{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && xcopy \"src/index.html\" \"dist/\" /F /Y && webpack-dev-server --content-base src/ --inline --watch",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "keywords": [
    "react"
  ],
  "author": "Virendra",
  "license": "MIT"
}
